apiVersion: 1
datasources:
- name: influxdb
  type: influxdb
  orgId: 1
  url: http://influxdb-service:8086
  database: telegraf
  version: 1
  editable: true
  basicAuth: true
  basicAuthUser: fflores
  basicAuthPassword: fflores